VUE_APP_API_HOST=http://192.168.50.253:5678
VUE_APP_WS_HOST=ws://192.168.50.253:5678
VUE_APP_USER=18575670125
VUE_APP_PASS=12345678
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=admin123
VUE_APP_KEY_PREFIX=xfxai_DEV_
VUE_APP_TITLE="小飞侠AI"
VUE_APP_VERSION=v4.0.3
